Thank you for purchase, if you spot bug or need help don`t put in comment section send me email from my profile page : http://themeforest.net/user/SuggeElson  (Bottom right) , i prefer this method becuse it`s fastest and easy to maintain.


For demo how to populate chart via mysql database please see html/simpleChart.zip 
For RTL version please see html-rtl directory.

I wish you good luck with your project.

Greetings SuggeElson.